<?xml version="1.0" encoding="UTF-8"?>
<setup:LocationCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
  <installation>
    <key href="file:/Users/andrew/eclipse/java-2024-06/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/Users/andrew/Library/Mobile%20Documents/com~apple~CloudDocs/Northeastern/Classes/Archive/Fundies%202/cs2510/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/Users/andrew/Library/Mobile%20Documents/com~apple~CloudDocs/Northeastern/Classes/Fundies%202/cs2510/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <workspace>
    <key href="file:/Users/andrew/Library/Mobile%20Documents/com~apple~CloudDocs/Northeastern/Classes/Archive/Fundies%202/cs2510/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/Users/andrew/eclipse/java-2024-06/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/Users/andrew/Library/Mobile%20Documents/com~apple~CloudDocs/Northeastern/Classes/Fundies%202/cs2510/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/Users/andrew/eclipse/java-2024-06/Eclipse.app/Contents/Eclipse/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
</setup:LocationCatalog>
